<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      textarea {
        resize: vertical; /* Allow vertical resizing only */
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
    <!-- Gamyam Lead Capture Snippet -->
    <script
      src="https://cdn.jsdelivr.net/gh/adeshyearanty/gamyam-lead-capture-snippet/crm-capture-dynamic.js"
      data-crm-api-token="09FwQAlQL37yaYMYBifrw9m8TkIWoK3228uELTc3"
      data-crm-debug
      data-crm-form-class="lead-form-class"
      data-crm-button-class="submit-lead-button"
      data-crm-field-mappings='{
        "fullName": [
          "fullName"
        ],
        "email": [
          "email"
        ],
        "source": [
          "source"
        ],
        "createdBy": [
          "createdBy"
        ]
      }'
    ></script>
  </head>

  <body>
    <form action="#" method="post" class="lead-form-class">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required />

      <label for="createdBy">Created By:</label>
      <input type="text" id="createdBy" name="createdBy" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="source">Source:</label>
      <input type="text" id="source" name="source" required />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
